server.port=8090
spring.application.name=gateway

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

eureka.server.wait-time-in-ms-when-sync-empty=0

zuul.prefix=/api

zuul.routes.users.path=/users/**
zuul.routes.users.url=http://localhost:8089/

zuul.routes.tech.path=/tech/**
zuul.routes.tech.url=http://localhost:8091/

zuul.routes.search.path=/search/**
zuul.routes.search.url=http://localhost:8092/


